<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="container" style="margin-top:20px;">
    <div class="boxborder-sm">
        <div class="boxborder-lg">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="vid">
                                <iframe width="640" height="280" src="//www.youtube.com/embed/QS2b39wkBOg?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1"
                                        frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div><!-- row -->
                </div>
            </div><!-- .row -->
        </div>
    </div>
</div><!-- container -->
</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="//code.jquery.com/jquery-2.1.3.min.js"><\/script>')</script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {

        // adjust yotube iframe size
        $(function() {
            // Find all YouTube videos
            var $allVideos = $("iframe[src^='http://www.youtube.com'],iframe[src^='//www.youtube.com']"),
            // The element that is fluid width
                    $fluidEl = $(".vid");
            // Figure out and save aspect ratio for each video
            $allVideos.each(function() {
                $(this)
                        .data('aspectRatio', this.height / this.width)
                    // and remove the hard coded width/height
                        .removeAttr('height')
                        .removeAttr('width');
            });
            // When the window is resized
            $(window).resize(function() {
                var newWidth = $fluidEl.width();
                // Resize all videos according to their own aspect ratio
                $allVideos.each(function() {
                    var $el = $(this);
                    $el
                            .width(newWidth)
                            .height(newWidth * $el.data('aspectRatio'));
                });
                // Kick off one resize to fix all videos on page load
            }).resize();
        });
    });
</script>

</html>