<!DOCTYPE html>
<html>
<head lang="en">
    <!--<meta http-equiv="refresh" content="0; url=http://www.amway.com/vab/nutrition/energy-drinks/" />-->

    <!--<meta charset="UTF-8">-->

    <frameset  rows="0,*" border="0" frameborder="0" framespacing="0">
        <frame name="hidden" src="" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" noresize>
        <frame name="content" src="http://www.amway.com/vab/nutrition/energy-drinks" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0">
    </frameset>

    <title>XS Energy</title>
</head>
<body>

</body>
</html>